footer
  div
    text-align: center
    width: 500px
    margin: 0 auto

#drug-name
  font-size: 15px

.collection .collection-item
  font-size: 11px
  padding: 10px

.notice
  color: blue

.alert
  color: red

.inline
  display: inline

.title
  h1
    font-weight: normal
